<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<nav id="navbar">
  <ul>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#welcome-section">Welcome</a></li>
  </ul>
</nav>

<section id="welcome-section">
  <h1>Welcome!</h1>
  <p>Please take a look around as I, <b>Trevor Butler</b>, continue to hone my coding craft!</p>
  <i class="fas fa-laptop-code"></i>
</section>

<section class="flex-container" id="projects">
  <h1>My Projects</h1>
  <h2>Front End Projects</h2>
  <div class="project-grid">
    <a class="project-tile" href="https://codepen.io/trevorbutler/full/EyWRvR" target="_blank">
      <p>Random Quote Machine</p>
      <img src="https://tkb1013bucket.s3.amazonaws.com/quotes.png" class="img-responsive" alt="project">
    </a>
    
    <a class="project-tile" href="https://codepen.io/trevorbutler/full/yJQNWN" target="_blank">
      <p>Local Weather Machine</p>
      <img src="https://tkb1013bucket.s3.amazonaws.com/weather.png" class="img-responsive" alt="project">
    </a>
    
    <a class="project-tile" href="https://codepen.io/trevorbutler/full/RGAGZE" target="_blank">
      <p>Wikipedia Viewer</p>
      <img src="https://tkb1013bucket.s3.amazonaws.com/wikipedia-viewer.png" class="img-responsive" alt="project">
    </a>
    
    <a class="project-tile" href="https://codepen.io/trevorbutler/full/vYErNbz" target="_blank">
      <p>Twitch JSON API</p>
      <img src="https://tkb1013bucket.s3.amazonaws.com/twitch.png" class="img-responsive" alt="project">
    </a>
    
    <a class="project-tile" href="https://codepen.io/trevorbutler/full/WNvarLO" target="_blank">
      <p>Markdown Previewer</p>
      <img src="https://tkb1013bucket.s3.amazonaws.com/markdown-previewer.png" class="img-responsive" alt="project">
    </a>
    
    
  </div>
  
  <h2>Responsive Web Design Projects</h2>
  <div class="project-grid">
    <a class="project-tile" href="https://codepen.io/trevorbutler/full/WwBgeR" target="_blank">
      <p>Tribute Page</p>
      <img src="https://tkb1013bucket.s3.amazonaws.com/tribute.png" class="img-responsive" alt="project">
    </a>
  </div>
</section>


<section class="flex-container" id="contact">
  <h2 class="text-center">CONTACT ME</h2>
  
  <div>
    <a id="profile-link" class="profile" href="https://github.com/tkb1013" target="_blank">
      <i class="fab fa-github-square"> <b>Github</b></i> 
    </a>
    
    <a class="profile" href="https://linkedin.com/in/trevor-butler-0aa96371" target="_blank">
      <i class="fab fa-linkedin"> <b>LinkedIn</b></i> 
    </a>
    
    <a class="profile" href="https://twitter.com/_trevorbutler" target="_blank">
      <i class="fab fa-twitter-square"> <b>Twitter</b></i> 
    </a>
    
    <a class="profile" href="mailto:trevorbutler@gmail.com" target="_blank">
      <i class="fas fa-envelope-square"> Email Me</i>
    </a>
    
    <a class="profile" href="tel:910-612-0609" target="_blank">
      <i class="fas fa-phone-square"> Call Me</i> 
    </a>
    
  </div>
</section>

<footer>
  <p>
    &copy; Created by
    <a href="https://codepen.io/trevorbutler/#" target="_blank">
                trevorbutler
              </a>
  </p>
</footer>
